## cartridge.properties for cartridge app_custom_storefront
#Thu Jun 17 2021 13:43:44 GMT+0100 (British Summer Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
